Example_2/MainWindow.xaml

<Window x:Class="Example_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="801">
    <Window.Background>
        <ImageBrush ImageSource="Images\WindowBackground.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="1" 
                  ItemsSource="{Binding}" Grid.Column="0" Margin="10,10,10,10"
                  AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding"
                  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/DataGrid.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="FatherName" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_Add"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource ="{Binding}" x:Name="DataGrid_Orders"
                  CurrentCellChanged="DataGrid_Orders_CurrentCellChanged"
                  CellEditEnding="DataGrid_Orders_CellEditEnding"
                  Margin="10" >
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/DataGrid.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="ProdName" Binding="{Binding ProductName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_Add_Orders"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete_Orders"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Выборка" x:Name="AllInfo" Click="OrdersWindow_Click"
                Margin="10,13,0,13" Width="150" Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" Foreground="White" FontSize="15">
            <Button.Background>
                <ImageBrush ImageSource="Images/DataGrid.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>


    </Grid>
</Window>
